<!Doctype html>
<html>
<head>
	<title>Menu CSS jQuery</title>
	<meta charset="utf-8">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
		$("#menu ul li").css("color","blue");
		$('#menu ul li').prepend('<span></span>');
			$('#menu ul li').each(function(){
				var texto= $(this).find('a').text();
				$(this).find('span').text(texto);
			});
			$('#menu ul li').hover(function(){
				$(this).find('span').stop().animate({
					marginLeft:"+40px"
				},400);
			},function(){
				$(this).find('span').stop().animate({
					marginLeft:"0px"
				},300);
			});
	});
	</script>
<style>
			body
			{background:black;
			}
		#menu{
			width:700px;
			height:100%;
			margin:auto;
			position:absolute;
           	}
		#menu ul{list-style:none;
			font-size:1.125em;
			font-family:"Hobo Std";
			margin:0px;
			padding:0px;
			overflow:hidden;
			}
		#menu ul li span{
			display:block;
			cursor:pointer;
			}
		#menu ul li a, #menu ul li span{width:100px;
			padding:10px 20px;
			height:18px;
			color:white;
            background:red;
			text-decoration:none;
			overflow:hidden;
			text-align:center;
			}
		#menu ul li a{
			background:url("images/Degrade_img.jpg") repeat-x left bottom;
			color:#000;
            height:10px;
			display:none;
		}
	</style>
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Portifólio</a></li>
			<li><a href="#">Localização</a></li>
			<li><a href="#">Empresa</a></li>
			<li><a href="#">Contato</a></li>
		</ul>
	</div>
</body>
</html>




